<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.simple_soul.keepsecret.custom.MyScrollView
            android:id="@+id/file_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8E8E8"
            android:orientation="horizontal"
            android:padding="5dp">
        </com.example.simple_soul.keepsecret.custom.MyScrollView>

        <ListView
            android:id="@+id/file_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#aaaaaa"
            android:dividerHeight="1dp">
        </ListView>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/file_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/file_btn_lock"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@null"
                android:text="加密"
                android:drawableTop="@drawable/ic_lock"
                android:gravity="center"/>
            <Button
                android:id="@+id/file_btn_all"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@null"
                android:text="全选"
                android:drawableTop="@drawable/ic_check"
                android:gravity="center"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>